#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass jththesis
\begin_preamble
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{left=2cm,right=2cm,top=2cm,bottom=2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "titlepage1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
abstractHeader}[5]{%
\end_layout

\begin_layout Plain Layout


\backslash
begin{spacing}{-0.5}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
LARGE{}ABSTRACT
\backslash
LARGE}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{spacing}
\end_layout

\begin_layout Plain Layout


\backslash
noindent 
\backslash
rule{1
\backslash
columnwidth}{0.5pt}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
noindent 
\backslash
begin{tabular}{ll}
\end_layout

\begin_layout Plain Layout

	Title: &
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{minipage}[t]{0.75
\backslash
columnwidth} #1 
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

	
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

	Author: & #2
\end_layout

\begin_layout Plain Layout

	
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

	Discussion leader: & #3
\end_layout

\begin_layout Plain Layout

	
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

	Language: & English
\end_layout

\begin_layout Plain Layout

	
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

	Keywords: & #4
\end_layout

\begin_layout Plain Layout

	
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

	ISBN: & #5
\end_layout

\begin_layout Plain Layout

	
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\begin_layout Plain Layout


\backslash
rule{1
\backslash
columnwidth}{0.5pt}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{5mm}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abstractHeader
\end_layout

\begin_layout Plain Layout

{Put the title of the thesis here a really really long title with a lot
 of words to see what will happen once it reaches the end of the line}{Candidate
's full name}
\end_layout

\begin_layout Plain Layout

{Full name of the discussion leader}
\end_layout

\begin_layout Plain Layout

{keyword1, keyword2, keyword3}
\end_layout

\begin_layout Plain Layout

{Once you get it from whoever, put it here}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Abstract.lyx"

\end_inset


\end_layout

\end_body
\end_document
