#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass jththesis
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Algorithms
\end_layout

\begin_layout Standard
This is the third chapter.
\end_layout

\begin_layout Standard
Exampel algorithm:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Matlab,numbers=left,numberstyle={\footnotesize},basicstyle={\ttfamily},breaklines=true,keywordstyle={\color{blue}}"
inline false
status open

\begin_layout Plain Layout

sq2=sqrt(2); knod=4; dof=3;
\end_layout

\begin_layout Plain Layout

X=[TO.XC,TO.YC,TO.ZC]; xnod=TO.XC; ynod=TO.YC; znod=TO.ZC; 
\end_layout

\begin_layout Plain Layout

nodes=TO.Connectivity; 
\end_layout

\begin_layout Plain Layout

surfh = [SO.Surface.surfh]; 
\end_layout

\begin_layout Plain Layout

nTetEle = size(nodes,1); 
\end_layout

\begin_layout Plain Layout

nTriEle = size(surfh,2);
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Some algorithm
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
