#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{lipsum}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch ChildOnly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Results of Gauss
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chapter-on-Gauss"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Neumann2005"

\end_inset

 Gauss proved the following very important result.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem A"
key "Hilbert1893"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "Gauss'sTheorem"

\end_inset

 Some very profound result.
 
\end_layout

\begin_layout Standard
Later on in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chapter-on-Hilbert"

\end_inset

 we will have more to say about Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "Gauss'sTheorem"

\end_inset

.
\end_layout

\begin_layout Section
Gauss's youthful work
\end_layout

\begin_layout Section
Gauss's mature work
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[1-30]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch ChildOnly
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
