#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass jththesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setproperty{Suplement1}{number}
\end_layout

\begin_layout Plain Layout

{1} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setproperty{Suplement1}{title}
\end_layout

\begin_layout Plain Layout

{Author1, Author2, Author3; Really really long technical titel of the paper
 with a lot of words that are complex and descriptive to the reader to see
 the format} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setproperty{Suplement1}{footer}
\end_layout

\begin_layout Plain Layout

{Candidate was the main author.
 Person 1 and person 2 contributed with advice regarding the work.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setproperty{Suplement2}{number}
\end_layout

\begin_layout Plain Layout

{2} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setproperty{Suplement2}{title}
\end_layout

\begin_layout Plain Layout

{Author1, Author2, Author3; Second paper title here, this one is shorter}
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setproperty{Suplement2}{footer}
\end_layout

\begin_layout Plain Layout

{Candidate was the main author.
 Person 1 contributed with advice regarding the work.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setproperty{Suplement3}{number}
\end_layout

\begin_layout Plain Layout

{3} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setproperty{Suplement3}{title}
\end_layout

\begin_layout Plain Layout

{Author1, Author2; Third paper title here} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setproperty{Suplement3}{footer}
\end_layout

\begin_layout Plain Layout

{Candidate did the numerical implementations.
 Author 2 supplied the theoretical framework.}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
