#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble

                                                     
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.3
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 30mm
\topmargin 30mm
\rightmargin 30mm
\bottommargin 30mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{gray1}{RGB}{235, 235, 235}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{gray2}{RGB}{60, 60, 60}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2in*
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
PUT THE TITLE OF THE THESIS HERE
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
WITH A SECOND LINE IF IT IS VERY LONG How about really really really long?
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.2in
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align center
Thesis submitted at the University of Leicester 
\begin_inset Newline newline
\end_inset

 in partial fulfilment of the requirements for 
\begin_inset Newline newline
\end_inset

 the degree of Master of Mathematics 
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\align center
by 
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align center

\series bold
Candidate's Full Name
\series default
 
\begin_inset Newline newline
\end_inset

Department of Mathematics 
\begin_inset Newline newline
\end_inset

University of Leicester 
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\align center
Month and Year of Submission 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgements
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Acknowledgements}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is the place to thank professional colleagues and people who have given
 you the most help during the course of your graduate work and helped creating
 a stress-free environment.
\end_layout

\begin_layout Chapter*
Dedication
\end_layout

\begin_layout Standard
The dedication is usually quite short, and is a personal rather than an
 academic recognition.
 The Dedication does not have to be titled, but it must appear in the table
 of contents.
 
\end_layout

\begin_layout Chapter*
Statement of Co-Authorship
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Statement of Co-Authorship}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If any part of your thesis was co-written, you must include a Co-Authorship
 statement which gives details of your contribution to the following areas:
 
\end_layout

\begin_layout Itemize
identification and design of research program 
\end_layout

\begin_layout Itemize
performing the research 
\end_layout

\begin_layout Itemize
data analyses 
\end_layout

\begin_layout Itemize
manuscript preparation
\end_layout

\begin_layout Standard
Note that this section is the last of the preliminary pages (with lowercase
 Roman nu- meral page numbers).
 After that, Arabic numbered pages will begin.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Chapter*
Declaration
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Declaration}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
All sentences or passages quoted in this project dissertation from other
 people's work have been specifically acknowledged by clear cross referencing
 to author, work and page(s).
 I understand that failure to do this amounts to plagiarism and will be
 considered grounds for failure in this module and the degree examination
 as a whole.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Name: 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Signed: 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Date: 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A summary of the thesis in about 200 words.
 A summary of the thesis in about 200 words.
 A summary of the thesis in about 200 words.
 A summary of the thesis in about 200 words.
 A summary of the thesis in about 200 words.
\end_layout

\begin_layout Standard
A summary of the thesis in about 200 words.
 A summary of the thesis in about 200 words.
 A summary of the thesis in about 200 words.
 A summary of the thesis in about 200 words.
 A summary of the thesis in about 200 words.
\end_layout

\begin_layout Standard
A summary of the thesis in about 200 words.
 A summary of the thesis in about 200 words.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maths Macros (analogues of LaTeX's 
\backslash
newcommand) are useful when one has equations of the same form in a document
 several times.
 Below are some examples.
 Click Insert->Math->Macro to create a new Math Macro.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bbR}{\mathbb{R}}
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Type 
\backslash
bbR in Maths Mode to get R in mathbb font
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ccR}{\mathcal{R}}
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Type 
\backslash
ccR in Maths Mode to get R in mathcal font
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dlim}{\operatorname{\underrightarrow{{\rm lim}}}}
{\underrightarrow{{\rm lim}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ker}{\operatorname{\rm Ker}}
{{\rm Ker}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\End}{\operatorname{\rm End}}
{{\rm End}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myint}[3]{\int_{#1}^{#2}\sin#3dx}
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Example of a math macro with 3 parameters
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this thesis we consider the work of Gauss 
\begin_inset CommandInset citation
LatexCommand cite
after "Chapter 2"
key "bib:Gauss"

\end_inset

 and Hilbert 
\begin_inset CommandInset citation
LatexCommand cite
key "bib:Hilbert1"

\end_inset

 on the subject of the title.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Click Insert->Citation to insert a bibliography reference; use 
\begin_inset Quotes eld
\end_inset

Text after
\begin_inset Quotes erd
\end_inset

 field to point to the exact location (e.g.
 Chapter 2, p.33, Theorem 7) 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Gauss's work
\end_layout

\begin_layout Standard
We will discuss Gauss's work in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chapter-on-Gauss"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\family sans
Use Insert->Label
\family default
 to insert a label 
\family sans
and Insert->Cross-Reference
\family default
 to refer to the labelled item.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Hilbert's work
\end_layout

\begin_layout Standard
We will discuss Hilbert's work in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chapter-on-Hilbert"

\end_inset

.
\end_layout

\begin_layout Chapter
Results of Gauss
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chapter-on-Gauss"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "bib:Gauss"

\end_inset

 Gauss proved the following very important result.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem A"
key "bib:Gauss"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "Gauss'sTheorem"

\end_inset

 Some very profound result.
 
\end_layout

\begin_layout Standard
Later on in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chapter-on-Hilbert"

\end_inset

 we will have more to say about Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "Gauss'sTheorem"

\end_inset

.
\end_layout

\begin_layout Section
Gauss's youthful work
\end_layout

\begin_layout Section
Gauss's mature work
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Matlab,numbers=left,numberstyle={\footnotesize},basicstyle={\ttfamily},breaklines=true,keywordstyle={\color{blue}}"
inline false
status open

\begin_layout Plain Layout

sq2=sqrt(2); knod=4; dof=3;
\end_layout

\begin_layout Plain Layout

X=[TO.XC,TO.YC,TO.ZC]; xnod=TO.XC; ynod=TO.YC; znod=TO.ZC; 
\end_layout

\begin_layout Plain Layout

nodes=TO.Connectivity; 
\end_layout

\begin_layout Plain Layout

surfh = [SO.Surface.surfh]; 
\end_layout

\begin_layout Plain Layout

nTetEle = size(nodes,1); 
\end_layout

\begin_layout Plain Layout

nTriEle = size(surfh,2);
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Some algorithm
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Results of Hilbert
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chapter-on-Hilbert"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "bib:Hilbert1"

\end_inset

 Hilbert considered these questions from a more abstract point of view.
 He proved the following result.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset citation
LatexCommand cite
key "bib:Hilbert1"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "Hilbert'sTheorem"

\end_inset

 Some even more profound result.
 
\end_layout

\begin_layout Standard
In Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chapter-on-Gauss"

\end_inset

 a special case of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "Hilbert'sTheorem"

\end_inset

 was proved.
 We can prove an even more general result.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "mytheorem"

\end_inset

 An extremely profound result.
 
\end_layout

\begin_layout Proof
As any fool can plainly see, it's true! 
\end_layout

\begin_layout Chapter*
Appendix 1: Lyx
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Appendix 1: Lyx}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
LyX (together with MikTeX) can be downloaded from www.lyx.org.
 After you install LyX, the first thing you need to do is to click Help
 and read Tutorial.
 You will not be able to use LyX without that.
 Some hints: 
\end_layout

\begin_layout Itemize
Press Ctrl-R to make and view pdf.
 
\end_layout

\begin_layout Itemize
LyX is based on the principle that 
\begin_inset Quotes eld
\end_inset

What You See Is What You 
\emph on
Mean
\emph default
.
\begin_inset Quotes erd
\end_inset

 You type what you mean, and LyX will take care of typesetting it for you,
 so that the output looks nice.
 A 
\family sans
Return
\family default
 grammatically separates paragraphs, and a 
\family sans
Space
\family default
 grammatically separates words.
\end_layout

\begin_layout Itemize
The 
\family sans
Environment
\family default
 choice box is located on the left end of the toolbar (the choice box below
 
\family sans

\begin_inset Quotes eld
\end_inset

File Edit View
\family default

\begin_inset Quotes erd
\end_inset

).
 It indicates in which environment you are currently writing.
 
\begin_inset Quotes eld
\end_inset

Standard
\begin_inset Quotes erd
\end_inset

 is the default environment for text.
 Use 
\begin_inset Quotes eld
\end_inset

Theorem
\begin_inset Quotes erd
\end_inset

 to write statement of a theorem, 
\begin_inset Quotes eld
\end_inset

Proof
\begin_inset Quotes erd
\end_inset

 for proof, etc.
 
\end_layout

\begin_layout Itemize
Use 
\family sans
Insert\SpecialChar \menuseparator
Label
\family default
 to label your theorems and 
\family sans
Insert\SpecialChar \menuseparator
Cross
\begin_inset space ~
\end_inset

Reference
\family default
 to insert a reference to a particular theorem.
 The theorems, lemmas, definitions, etc will be numbered automatically.
 Use 
\family sans
Insert\SpecialChar \menuseparator
Citation
\family default
 to refer to an item in the Bibliography.
 Use Ctrl-M to enter Maths mode and 
\family sans
Space
\family default
 (or 
\family sans
Esc)
\family default
 to leave the formula.
 Use the arrow keys to navigate inside the formula.
 Use _ to enter indices (subscripts) and ^ for superscripts.
 You can also use LaTeX commands in Maths mode (e.g.
 
\backslash
sqrt, 
\backslash
sin, 
\backslash
cup, etc).
\end_layout

\begin_layout Itemize
Use Ctrl-L to enter LaTeX code directly in the text if necessary (it will
 appear in a red box).
 
\end_layout

\begin_layout Standard
Example of a simple math formula: 
\begin_inset Formula $a^{2}+b^{3}=\sin x+\sqrt{\alpha}$
\end_inset

; and with Maths Macros defined above: 
\begin_inset Formula $F=\dlim F_{\alpha}$
\end_inset

; 
\begin_inset Formula $K=\Ker\varphi$
\end_inset

; 
\begin_inset Formula $\myint ab{x^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
Displayed math formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\Gamma_{n}x^{n}\ge\int_{a}^{b}\left(\frac{\gamma\cdot\omega(y)}{\lim_{x\to0}f(x)}\right)dy
\]

\end_inset


\end_layout

\begin_layout Standard
and a numbered one:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a^{2}+b^{2}=c^{2}\label{eq:pythagoras}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Use Insert-> Cross Reference to insert a reference to it.
 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pythagoras"

\end_inset

) is widely known.
\end_layout

\begin_layout Chapter*
Appendix 2: Referencing 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Appendix 2: Referencing}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The numeric style of referencing is a standard method used in Mathematics
 and is explained below.
\end_layout

\begin_layout Standard
Papers are usually referenced following examples 
\begin_inset CommandInset citation
LatexCommand cite
key "bib:CD"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "bib:GSS"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "bib:Hilbert1"

\end_inset

, with items listed in alphabetical order of (first) author.
 The authors should either be given as 
\begin_inset Quotes eld
\end_inset

Last name, Initial.
\begin_inset Quotes erd
\end_inset

 or as 
\begin_inset Quotes eld
\end_inset

Initial.
 Last name
\begin_inset Quotes erd
\end_inset

.
 It is important that you choose one method and are consistent.
 In Mathematics, where there is more than one author on a paper, the author
 names are generally given in alphabetical order.
 However, other subjects may vary and you should always check and write
 the authors in the order given on the published paper.
 Each journal has an official short name or abbreviation; in the case of
 the Glasgow Mathematical Journal for 
\begin_inset CommandInset citation
LatexCommand cite
key "bib:GSS"

\end_inset

, the official abbreviation is 
\begin_inset Quotes eld
\end_inset

Glasgow Math.
 J.
\begin_inset Quotes erd
\end_inset

.
 It is advisable to check the referencing of a paper on MathSciNet or the
 journal's homepage to ensure it is referenced correctly.
 It is usual that the title of the paper is in normal font, the journal
 is in 
\emph on
italics
\emph default
, the journal volume in 
\series bold
bold
\series default
, and the year in parentheses (2014).
 Note that there are other conventions operated by some journals, for example,
 that the title of the paper is in 
\emph on
italics
\emph default
, and the journal title is in normal font.
 Whichever convention your supervisor uses and thus recommends you to use,
 make sure that ALL your references are consistent, and that spaces, accents
 and punctuation are correctly inserted.
\end_layout

\begin_layout Standard
Referencing for a book 
\begin_inset CommandInset citation
LatexCommand cite
key "bib:McCN"

\end_inset

 is slightly different.
 Here the title is in 
\emph on
italics
\emph default
, and the publisher and place of publication need to be provided.
 To cite a chapter in the book, for example Chapter 3, you would insert
 
\begin_inset CommandInset citation
LatexCommand cite
after "Chapter 3"
key "bib:McCN"

\end_inset

 in the text.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bib:CD"

\end_inset

 Cvitanović, P., Davidchack, R.
 L.
 and Siminos, E., On the state space geometry of the Kuramoto-Sivashinsky
 flow in a periodic domain, 
\emph on
SIAM J.
 Appl.
 Dyn.
 Syst.

\emph default
 
\series bold
9
\series default
 (2010), 1–-33.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Bibliography}
\end_layout

\end_inset

 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bib:Gauss"

\end_inset

 Gauss, C.F., 
\emph on
Disquisitiones Arithmeticae
\emph default
, Fleischer, Leipzig, 1801.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bib:GSS"

\end_inset

 Green, E.
\begin_inset space \space{}
\end_inset

L., Schroll, S.
 and Snashall, N., Group actions and coverings of Brauer graph algebras,
 
\shape italic
Glasgow Math.
 J.

\shape default
 
\series bold
56
\series default
 (2014), 439--464.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bib:Hilbert1"

\end_inset

 Hilbert, D., Über ternäre definite Formen, 
\emph on
Acta Math.

\emph default
 
\series bold
17
\series default
 (1893), 169--197.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bib:McCN"

\end_inset

 McCullagh, P.
 and Nelder, J.
 A., 
\shape italic
Generalized linear models, Second edition
\shape default
, Monographs on Statistics and Applied Probability, Chapman & Hall, London,
 1989.
\end_layout

\end_body
\end_document
