#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{calc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{left=3cm,right=3cm,top=2cm,bottom=2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
thesisTitle}{
\backslash
textbf{PUT THE TITLE OF THE THESIS HERE 
\backslash

\backslash
 WITH A SECOND LINE IF IT IS VERY LONG}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
department}{
\backslash
textit{Department of Product Development}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
thesisAuthor}{CANDIDATE'S FULL NAME}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
thesisDate}{2015}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
thesisDegree}{LICENTIATE THESIS}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
thesisLogo}{
\backslash
includegraphics[width=0.25
\backslash
paperwidth]{Graphics/schoolLogo}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
footerInfo}{%
\end_layout

\begin_layout Plain Layout


\backslash
department
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SCHOOL OF ENGINEERING, JÖNKÖPING UNIVERSITY
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Jönköping, Sweden 
\backslash
thesisDate
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
computeTitlePageSpacing}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newlength{
\backslash
titleHeight} 
\end_layout

\begin_layout Plain Layout


\backslash
settoheight{
\backslash
titleHeight}{
\backslash
vbox{
\backslash
thesisTitle}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newlength{
\backslash
footerHeight} 
\end_layout

\begin_layout Plain Layout


\backslash
settoheight{
\backslash
footerHeight}{
\backslash
vbox{
\backslash
footerInfo}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newlength{
\backslash
authorHeight} 
\end_layout

\begin_layout Plain Layout


\backslash
settoheight{
\backslash
authorHeight}{
\backslash
vbox{
\backslash
thesisAuthor}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newlength{
\backslash
degreeHeight} 
\end_layout

\begin_layout Plain Layout


\backslash
settoheight{
\backslash
degreeHeight}{
\backslash
vbox{
\backslash
thesisDegree}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newlength{
\backslash
logoHeight} 
\end_layout

\begin_layout Plain Layout


\backslash
settoheight{
\backslash
logoHeight}{
\backslash
vbox{
\backslash
thesisLogo}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%The height of the degree is: 
\backslash
the
\backslash
degreeHeight 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%The height of the title is: 
\backslash
the
\backslash
titleHeight 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%The height of the author is: 
\backslash
the
\backslash
authorHeight 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%The height of the logo is: 
\backslash
the
\backslash
logoHeight 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%The height of the footer is: 
\backslash
the
\backslash
footerHeight 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%The height of all the text is: 
\backslash
the
\backslash
textheight 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  Now to compute the free vertical space 
\end_layout

\begin_layout Plain Layout


\backslash
newlength{
\backslash
freeVertSpaceTot} 
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
freeVertSpaceTot}{
\backslash
textheight 
\end_layout

\begin_layout Plain Layout

							- 
\backslash
degreeHeight
\end_layout

\begin_layout Plain Layout

							- 
\backslash
titleHeight
\end_layout

\begin_layout Plain Layout

							- 
\backslash
authorHeight
\end_layout

\begin_layout Plain Layout

							- 
\backslash
logoHeight
\end_layout

\begin_layout Plain Layout

							- 
\backslash
footerHeight
\end_layout

\begin_layout Plain Layout

 }
\end_layout

\begin_layout Plain Layout


\backslash
newlength{
\backslash
freeVertSpace}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
freeVertSpace}{0.7
\backslash
freeVertSpaceTot}
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

%The height of the total free vertical space is: 
\backslash
the
\backslash
freeVertSpace 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
computeTitlePageSpacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
the
\backslash
textheight
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
the
\backslash
freeVertSpace
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Title page starts
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{0.15
\backslash
textheight plus 0.5
\backslash
textheight minus 0.1
\backslash
textheight }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesisDegree
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.05
\backslash
textheight}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesisTitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.05
\backslash
textheight}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesisAuthor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15
\backslash
textheight}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesisLogo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15
\backslash
textheight plus 0.5
\backslash
textheight minus 0.15
\backslash
textheight}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footerInfo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
End of title page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
