#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass jththesis
\begin_preamble
%\usepackage{geometry}
%\usepackage{graphicx}
%\usepackage{epstopdf}
%\usepackage{calc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch SingleTitlePageMargins
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch SingleTitlePageMargins
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{ a4paper, top=30mm, bottom=30mm, inner=30mm, outer=30mm }
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Activate if you want to print this page only
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5theight%*
\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
LICENTIATE THESIS
\end_layout

\begin_layout Standard
\begin_inset VSpace 5theight%
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.4
\noindent
\align center

\family sans
\series bold
\size huge
Finite element methods on surfaces
\end_layout

\begin_layout Standard
\begin_inset VSpace 5theight%
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align center

\family sans
Mirza Cenanovic
\end_layout

\begin_layout Standard
\begin_inset VSpace 15theight%
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/newSchoolLogo.eps
	width 40page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 20theight%
\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\shape italic
Department of Product Development
\shape default

\begin_inset Newline newline
\end_inset

SCHOOL OF ENGINEERING, JÖNKÖPING UNIVERSITY
\begin_inset Newline newline
\end_inset

Jönköping, Sweden 2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch SingleTitlePageMargins
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
